{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "SET_FE_ORIGIN",
  "ConnectionStrings": {
    "SalesDemoConnection": "Data Source=SET_SQL_HOST,1433;Initial Catalog=DatabaseCompanyNajaf_DEMO;User ID=SET_USER;Password=SET_PASSWORD;TrustServerCertificate=True"
  },
  "SalesManagement": {
    "RequireDemoDatabase": true,
    "AllowedDemoDatabase": "DatabaseCompanyNajaf_DEMO",
    "BranchId": "najaf-demo",
    "BranchName": "النجف - DEMO",
    "Tracking": {
      "LiveThresholdSeconds": 60,
      "StaleThresholdMinutes": 5,
      "MaxRoutePoints": 10000
    }
  },
  "SalesStorage": {
    "DocumentsRoot": "App_Data/sales"
  },
  "Jwt": {
    "Key": "SET_GATEWAY_JWT_KEY"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "SigningKeys": [
          {
            "Issuer": "our-app",
            "Value": "SET_COMPANY_JWT_SIGNING_KEY"
          }
        ]
      }
    }
  }
}
